<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#566D7E">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitle" android:layout_gravity="left"
            android:text="Title"
            android:textColor="#DCDCDC"
            android:layout_margin="5dp"/>
    <EditText
            android:id="@+id/txtElementTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF">
    </EditText>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblValue" android:layout_gravity="left"
            android:text="Value"
            android:textColor="#DCDCDC"
            android:layout_margin="5dp"/>
    <EditText
            android:id="@+id/txtElementValue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF">
    </EditText>
    <Button
            android:id="@+id/btnProcessAdding"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:background="#25383C"
            android:textStyle="bold">
    </Button>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblErrorTitle" android:layout_gravity="left"
            android:textColor="#680000"
            android:layout_margin="5dp"/>

</LinearLayout>