<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#566D7E">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#DCDCDC"
            android:id="@+id/lblDialogText" android:layout_gravity="center"/>
    <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:background="#25383C"
            android:textStyle="bold"
            android:text="Remove">
    </Button>
    <Button
            android:id="@+id/btnRefuseRemove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:background="#25383C"
            android:textStyle="bold"
            android:text="Refuse">
    </Button>
</LinearLayout>